#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 28 13:48:47 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,mule-maven-project.xml
domain=default
